================================================================================
PROJECT EXTRACTION REPORT
================================================================================

PROJECT STRUCTURE:
--------------------------------------------------------------------------------

student_management_system/
├── README.md
├── export_project.py
├── manage.py
├── project_extraction.txt
├── apps/
│   ├── __init__.py
│   ├── attendance/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── migrations/
│   │       ├── 0001_initial.py
│   │       └── __init__.py
│   ├── classes/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── migrations/
│   │       ├── 0001_initial.py
│   │       └── __init__.py
│   └── students/
│       ├── __init__.py
│       ├── admin.py
│       ├── apps.py
│       ├── models.py
│       ├── tests.py
│       ├── urls.py
│       ├── views.py
│       └── migrations/
│           ├── 0001_initial.py
│           └── __init__.py
├── static/
│   ├── css/
│   │   └── style.css
│   └── images/
│       └── bg.png
├── student_project/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
└── templates/
    ├── base.html
    ├── dashboard.html
    ├── error.html
    ├── login.html
    ├── attendance/
    │   ├── add.html
    │   ├── list.html
    │   └── report.html
    ├── classes/
    │   ├── add.html
    │   └── list.html
    └── students/
        ├── add.html
        ├── edit.html
        └── list.html


================================================================================
FILE CONTENTS
================================================================================


================================================================================
FILE: apps\__init__.py
================================================================================

# init file


================================================================================
FILE: apps\attendance\__init__.py
================================================================================



================================================================================
FILE: apps\attendance\admin.py
================================================================================

from django.contrib import admin

# Register your models here.


================================================================================
FILE: apps\attendance\apps.py
================================================================================

from django.apps import AppConfig


class AttendanceConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.attendance'


================================================================================
FILE: apps\attendance\migrations\0001_initial.py
================================================================================

# Generated by Django 4.1.13 on 2026-05-05 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_id', models.IntegerField()),
                ('date', models.DateField()),
                ('status', models.CharField(max_length=10)),
            ],
        ),
    ]


================================================================================
FILE: apps\attendance\migrations\__init__.py
================================================================================



================================================================================
FILE: apps\attendance\models.py
================================================================================

from djongo import models

class Attendance(models.Model):
    _id = models.ObjectIdField()
    student_id = models.CharField(max_length=50)
    date = models.DateField()
    status = models.CharField(max_length=10)

    def __str__(self):
        return str(self.student_id)

================================================================================
FILE: apps\attendance\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.


================================================================================
FILE: apps\attendance\urls.py
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    path('add/', views.mark_attendance),
    path('list/', views.list_attendance),
    path('report/', views.report_summary),
    path('report/<str:student_id>/', views.report),
  
]

================================================================================
FILE: apps\attendance\views.py
================================================================================

from django.shortcuts import render, redirect
from django.contrib.auth.decorators import login_required
from .models import Attendance
from apps.students.models import Student

def is_admin(user):
    return user.is_superuser or user.is_staff or user.groups.filter(name__iexact='Admin').exists()

def is_teacher(user):
    return user.groups.filter(name__iexact='Teacher').exists()

# MARK ATTENDANCE
@login_required
def mark_attendance(request):
    if not (is_admin(request.user) or is_teacher(request.user)):
        return render(request, 'error.html', {'message': 'Access Denied - Only Admin or Teacher can mark attendance'})
    
    students = Student.objects.all()

    if request.method == "POST":

        student_id = request.POST.get("student_id")
        date = request.POST.get("date")
        status = request.POST.get("status")

        print("student_id:", student_id)

        if not student_id or student_id == "None":
            return render(request, "attendance/add.html", {
                "students": students,
                "error": "Invalid student selected. Please create a new student record."
            })

        Attendance.objects.create(
            student_id=student_id,
            date=date,
            status=status
        )

        return redirect("/attendance/list/")

    return render(request, "attendance/add.html", {"students": students})


# LIST ATTENDANCE
@login_required
def list_attendance(request):
    attendance = Attendance.objects.all()
    return render(request, "attendance/list.html", {"attendance": attendance})

@login_required
def report_summary(request):
    total = Attendance.objects.count()
    present = Attendance.objects.filter(status="Present").count()
    absent = Attendance.objects.filter(status="Absent").count()
    percentage = 0
    if total > 0:
        percentage = (present / total) * 100

    return render(request, "attendance/report.html", {
        "total": total,
        "present": present,
        "absent": absent,
        "percentage": percentage
    })

@login_required
def report(request, student_id):
    total = Attendance.objects.filter(student_id=student_id).count()
    present = Attendance.objects.filter(
        student_id=student_id,
        status="Present"
    ).count()
    absent = Attendance.objects.filter(
        student_id=student_id,
        status="Absent"
    ).count()

    percentage = 0
    if total > 0:
        percentage = (present / total) * 100

    return render(request, "attendance/report.html", {
        "total": total,
        "present": present,
        "absent": absent,
        "percentage": percentage
    })

================================================================================
FILE: apps\classes\__init__.py
================================================================================



================================================================================
FILE: apps\classes\admin.py
================================================================================

from django.contrib import admin

# Register your models here.


================================================================================
FILE: apps\classes\apps.py
================================================================================

from django.apps import AppConfig


class ClassesConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.classes'


================================================================================
FILE: apps\classes\migrations\0001_initial.py
================================================================================

# Generated by Django 4.1.13 on 2026-05-05 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(max_length=100)),
                ('year', models.IntegerField()),
                ('section', models.CharField(max_length=10)),
            ],
        ),
    ]


================================================================================
FILE: apps\classes\migrations\__init__.py
================================================================================



================================================================================
FILE: apps\classes\models.py
================================================================================

from djongo import models

class Class(models.Model):
    _id = models.ObjectIdField()
    class_name = models.CharField(max_length=100)
    year = models.IntegerField()
    section = models.CharField(max_length=10)

================================================================================
FILE: apps\classes\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.


================================================================================
FILE: apps\classes\urls.py
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    path("add/", views.add_class),
    path("list/", views.list_classes),
]

================================================================================
FILE: apps\classes\views.py
================================================================================

from django.shortcuts import render, redirect
from django.contrib.auth.decorators import login_required
from .models import Class

def is_admin(user):
    return user.is_superuser or user.is_staff or user.groups.filter(name__iexact='Admin').exists()

def is_teacher(user):
    return user.groups.filter(name__iexact='Teacher').exists()

# ADD CLASS
@login_required
def add_class(request):
    if not (is_admin(request.user) or is_teacher(request.user)):
        return render(request, 'error.html', {'message': 'Access Denied - Only Admin or Teacher can add classes'})
    
    if request.method == "POST":
        Class.objects.create(
            class_name=request.POST.get("class_name"),
            year=request.POST.get("year"),
            section=request.POST.get("section")
        )
        return redirect("/classes/list/")

    return render(request, "classes/add.html")


# LIST CLASSES
@login_required
def list_classes(request):
    classes = Class.objects.all()
    return render(request, "classes/list.html", {"classes": classes})


================================================================================
FILE: apps\students\__init__.py
================================================================================



================================================================================
FILE: apps\students\admin.py
================================================================================

from django.contrib import admin

# Register your models here.


================================================================================
FILE: apps\students\apps.py
================================================================================

from django.apps import AppConfig


class StudentsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.students'


================================================================================
FILE: apps\students\migrations\0001_initial.py
================================================================================

# Generated by Django 4.1.13 on 2026-05-05 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=15)),
                ('class_id', models.IntegerField()),
            ],
        ),
    ]


================================================================================
FILE: apps\students\migrations\__init__.py
================================================================================



================================================================================
FILE: apps\students\models.py
================================================================================

from djongo import models

class Student(models.Model):
    _id = models.ObjectIdField()
    name = models.CharField(max_length=100)
    email = models.EmailField()
    phone = models.CharField(max_length=15)
    class_id = models.IntegerField()

================================================================================
FILE: apps\students\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.


================================================================================
FILE: apps\students\urls.py
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    path("add/", views.add_student),
    path("list/", views.list_students),
    path("delete/<str:id>/", views.delete_student),
    path("edit/<str:id>/", views.edit_student),
]

================================================================================
FILE: apps\students\views.py
================================================================================

from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required
from django.http import HttpResponse
from .models import Student
from django.contrib.auth.decorators import login_required

# 🔐 ADD STUDENT
@login_required
def add_student(request):
    if not request.user.is_authenticated:
        return redirect('/login/')

    # ✅ allow both admin + teacher
    if not (is_admin(request.user) or is_teacher(request.user)):
        return render(request, 'error.html', {'message': 'Access Denied - Only Admin or Teacher can add students'})

    if request.method == "POST":
        name = request.POST.get("name")
        email = request.POST.get("email")
        phone = request.POST.get("phone")
        class_id = request.POST.get("class_id")

        Student.objects.create(
            name=name,
            email=email,
            phone=phone,
            class_id=class_id
        )

        return redirect("/students/list/")

    return render(request, "students/add.html")


# 🔐 LIST STUDENTS + SEARCH
@login_required
def list_students(request):
    query = request.GET.get("q")

    if query:
        students = Student.objects.filter(name__icontains=query)
    else:
        students = Student.objects.all()

    return render(request, "students/list.html", {"students": students})


# 🔐 DELETE STUDENT
@login_required
def delete_student(request, id):
    if not (request.user.is_superuser or is_admin(request.user)):
        return render(request, 'error.html', {'message': 'Access Denied - Only Admin can delete students'})
        
    student = get_object_or_404(Student, pk=id)
    student.delete()
    return redirect("/students/list/")


# 🔐 EDIT STUDENT
@login_required
def edit_student(request, id):
    is_admin_or_teacher = request.user.is_superuser or is_admin(request.user) or is_teacher(request.user)
    if not is_admin_or_teacher:
        return render(request, 'error.html', {'message': 'Access Denied - Only Admin or Teacher can edit students'})
        
    student = get_object_or_404(Student, pk=id)

    if request.method == "POST":
        student.name = request.POST.get("name")
        student.email = request.POST.get("email")
        student.phone = request.POST.get("phone")
        student.class_id = int(request.POST.get("class_id"))

        student.save()
        return redirect("/students/list/")

    return render(request, "students/edit.html", {"student": student})


def is_admin(user):
    return user.is_superuser or user.is_staff or user.groups.filter(name__iexact='Admin').exists()

def is_teacher(user):
    return user.groups.filter(name__iexact='Teacher').exists()

def is_student(user):
    return user.groups.filter(name__iexact='Student').exists()

================================================================================
FILE: export_project.py
================================================================================

#!/usr/bin/env python3
# ============================================================================
# PROJECT EXTRACTION UTILITY
# ============================================================================
# Purpose: Generate a comprehensive report of the entire Python codebase
# Output: Single text file containing:
#         1. Visual tree structure of project directories/files
#         2. Complete content of all Python files
#         3. Summary statistics
# Usage: python Project_extract.py
# Use Case: Code review, documentation, sharing codebase overview
# ============================================================================

"""
Extract all Python files with their content and project structure into a single text file.
"""

import os
import sys
from pathlib import Path


def get_project_structure(root_dir, prefix="", max_depth=10, current_depth=0, ignore_dirs=None):
    """
    Generate a text representation of the project structure.
    
    Creates a tree-style visualization of directories and files.
    Recursively traverses subdirectories while respecting depth limits.
    
    Args:
        root_dir: Starting directory path
        prefix: String prefix for tree indentation
        max_depth: Maximum recursion depth to prevent infinite loops
        current_depth: Current recursion level
        ignore_dirs: Set of directory names to skip
    
    Returns:
        String containing formatted directory tree
    """
    if ignore_dirs is None:
        ignore_dirs = {".git", "__pycache__", ".pytest_cache", "*.egg-info", ".venv", "venv", "env", ".csv"}
    
    if current_depth >= max_depth:
        return ""
    
    structure = ""
    try:
        items = sorted(os.listdir(root_dir))
    except PermissionError:
        return ""
    
    dirs = []
    files = []
    
    for item in items:
        # Skip hidden files/dirs and common ignore patterns
        if item.startswith("."):
            continue
        if item in ignore_dirs or any(item.endswith(x.replace("*", "")) for x in ignore_dirs if "*" in x):
            continue
        
        item_path = os.path.join(root_dir, item)
        if os.path.isdir(item_path):
            dirs.append(item)
        else:
            files.append(item)
    
    # Add files first
    for i, file in enumerate(files):
        is_last_file = (i == len(files) - 1) and len(dirs) == 0
        structure += f"{prefix}{'└── ' if is_last_file else '├── '}{file}\n"
    
    # Add directories
    for i, dir_name in enumerate(dirs):
        is_last = i == len(dirs) - 1
        structure += f"{prefix}{'└── ' if is_last else '├── '}{dir_name}/\n"
        
        dir_path = os.path.join(root_dir, dir_name)
        extension = "    " if is_last else "│   "
        structure += get_project_structure(dir_path, prefix + extension, max_depth, current_depth + 1, ignore_dirs)
    
    return structure


def extract_python_files(root_dir, output_file):
    """
    Extract all Python files and their content.
    
    Main extraction function that:
    1. Walks through directory tree to find all .py files
    2. Generates project structure visualization
    3. Writes formatted output with all file contents
    4. Provides summary statistics
    
    Args:
        root_dir: Root directory to scan
        output_file: Path to output text file
    """
    py_files = []
    
    # Collect all Python files
    for root, dirs, files in os.walk(root_dir):
        # Skip certain directories
        dirs[:] = [d for d in dirs if d not in {".git", "__pycache__", ".pytest_cache", ".venv", "venv", "env", ".csv"}]
        
        for file in files:
            if file.endswith(".py"):
                file_path = os.path.join(root, file)
                py_files.append(file_path)
    
    # Sort files for consistent output
    py_files.sort()
    
    # Write to output file
    with open(output_file, "w", encoding="utf-8") as out:
        # Header
        out.write("=" * 80 + "\n")
        out.write("PROJECT EXTRACTION REPORT\n")
        out.write("=" * 80 + "\n\n")
        
        # Project Structure
        out.write("PROJECT STRUCTURE:\n")
        out.write("-" * 80 + "\n\n")
        out.write(f"{os.path.basename(root_dir)}/\n")
        out.write(get_project_structure(root_dir))
        out.write("\n\n")
        
        # File Contents
        out.write("=" * 80 + "\n")
        out.write("FILE CONTENTS\n")
        out.write("=" * 80 + "\n\n")
        
        for file_path in py_files:
            # Calculate relative path
            rel_path = os.path.relpath(file_path, root_dir)
            
            # Write file header
            out.write(f"\n{'=' * 80}\n")
            out.write(f"FILE: {rel_path}\n")
            out.write(f"{'=' * 80}\n\n")
            
            try:
                with open(file_path, "r", encoding="utf-8") as f:
                    content = f.read()
                    out.write(content)
            except Exception as e:
                out.write(f"[ERROR] Could not read file: {str(e)}\n")
            
            out.write("\n")
        
        # Summary
        out.write("\n" + "=" * 80 + "\n")
        out.write(f"SUMMARY: {len(py_files)} Python files extracted\n")
        out.write("=" * 80 + "\n")
    
    print(f"✓ Extraction complete!")
    print(f"✓ Total Python files: {len(py_files)}")
    print(f"✓ Output saved to: {output_file}")
    print(f"✓ File size: {os.path.getsize(output_file) / 1024:.2f} KB")


if __name__ == "__main__":
    # Get project root (current directory)
    project_root = os.getcwd()
    
    # Output file
    output_filename = "project_extraction.txt"
    output_path = os.path.join(project_root, output_filename)
    
    print(f"Extracting Python files from: {project_root}")
    print(f"Output file: {output_path}\n")
    
    extract_python_files(project_root, output_path)



================================================================================
FILE: manage.py
================================================================================

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'student_project.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


================================================================================
FILE: student_project\__init__.py
================================================================================



================================================================================
FILE: student_project\asgi.py
================================================================================

"""
ASGI config for student_project project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'student_project.settings')

application = get_asgi_application()


================================================================================
FILE: student_project\settings.py
================================================================================

"""
Django settings for student_project project.

Generated by 'django-admin startproject' using Django 4.1.13.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

from pathlib import Path
import os
from dotenv import load_dotenv
load_dotenv()
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-_+et#w^dxxbf30x6x+1lh0$6r2c-4m915+tcc(cfum*alm%(2q'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.students',
    'apps.classes',
    'apps.attendance',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'student_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'student_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'djongo',
        'NAME': os.getenv("MONGO_DB_NAME"),
        'CLIENT': {
            'host': os.getenv("MONGO_URL"),
        }
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static')
]

TEMPLATES[0]['DIRS'] = [os.path.join(BASE_DIR, 'templates')]

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# LOGIN SETTINGS
LOGIN_URL = '/login/'
LOGIN_REDIRECT_URL = '/students/list/'
LOGOUT_REDIRECT_URL = '/login/'


================================================================================
FILE: student_project\urls.py
================================================================================

"""student_project URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/4.1/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include
from .views import dashboard, login_view, logout_view

urlpatterns = [
    path('', dashboard),
    path("admin/", admin.site.urls),

    path('login/', login_view),
    path('logout/', logout_view),

    path("students/", include("apps.students.urls")),
    path("classes/", include("apps.classes.urls")),
    path("attendance/", include("apps.attendance.urls")),
]


================================================================================
FILE: student_project\views.py
================================================================================

from django.shortcuts import render
from apps.students.models import Student
from apps.classes.models import Class
from apps.attendance.models import Attendance


def dashboard(request):
    total_students = Student.objects.count()
    total_classes = Class.objects.count()
    total_attendance = Attendance.objects.count()
    return render(request, "dashboard.html", {
        "total_students": total_students,
        "total_classes": total_classes,
        "total_attendance": total_attendance
    })

def login_view(request):
    from django.contrib.auth import authenticate, login
    from django.shortcuts import render, redirect
    
    if request.method == "POST":
        u = request.POST.get("username")
        p = request.POST.get("password")
        user = authenticate(request, username=u, password=p)
        
        if user is not None:
            login(request, user)
            return redirect('/students/list/')
        else:
            return render(request, "login.html", {"error": "Invalid username or password"})
            
    return render(request, "login.html")

def logout_view(request):
    from django.contrib.auth import logout
    from django.shortcuts import redirect
    logout(request)
    return redirect('/login/')


================================================================================
FILE: student_project\wsgi.py
================================================================================

"""
WSGI config for student_project project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'student_project.settings')

application = get_wsgi_application()


================================================================================
SUMMARY: 36 Python files extracted
================================================================================
